# DYNAMIC CONF
allow-unknow-clients;
ddns-updates on;
ddns-update-style interim;
update-static-leases on;
ddns-domainname "gonc.tk";
ddns-rev-domainname "in-addr.arpa";
authoritative;
use-host-decl-names on;
log-facility local7;

# ZONES
zone gonc.tk. {
	primary 168.192.0.3;
}

zone 0.192.168.in-addr.arpa. {
	primary 168.192.0.3;
}

# SUBNET ZONE
subnet 168.192.0.0 netmask 255.255.255.0 {
 range 168.192.0.25 168.192.0.125;
 option subnet-mask 255.255.255.0;
 option routers 168.192.0.2;
 option domain-name-servers 168.192.0.3;
 option domain-name "gonc.tk";
 ddns-domainname "gonc.tk."; 
 ddns-rev-domainname "in-addr.arpa";
}

host SRI-GONC-W2012-S4 {
	hardware ethernet 08:00:27:80:0A:38;
	fixed-address 168.192.0.5;
}

host SRI-GONC-CENTOS-S3 {
	hardware ethernet 08:00:27:45:4A:68;
	fixed-address 168.192.0.4;
}

host SRI-GONC-DEBIAN-S2 {
	hardware ethernet 08:00:27:0D:52:39;
	fixed-address 168.192.0.3;
}


